# Copy the contents of this file to .env
# and fill in the values for your own environment.

# DBT settings:
DBT_TARGET="snowflake"
DBT_TARGET_SCHEMA="dbtdev"

SF_ACCOUNT="slalom_training"
SF_ROLE="TRAINING_ROLE"

# Fill these in with your own values:
SF_DATABASE=""
SF_WAREHOUSE=""

# Fill these in but not show on screen:
SF_USER=""
SF_PASSWORD=""  
